{
  "name": "learn-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C my-lessons run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdns/vue-code-block": "^2.3.3",
    "monaco-editor": "^0.52.0",
    "prismjs": "^1.29.0",
    "sass": "^1.79.5"
  },
  "devDependencies": {
    "highlight.js": "^11.10.0",
    "vite-plugin-prismjs": "^0.0.11",
    "vite-plugin-raw": "^1.0.3"
  }
}
